%rename( EndActions ) Dali::Animation::EndAction;
%rename( Cancel ) Dali::Animation::Bake;
%rename( StopFinal ) Dali::Animation::BakeFinal;
%rename( Stopped ) Dali::Animation::STOPPED;
%rename( Playing ) Dali::Animation::PLAYING;
%rename( Paused ) Dali::Animation::PAUSED;

%rename( Default ) Dali::AlphaFunction::DEFAULT;
%rename( Linear ) Dali::AlphaFunction::LINEAR;
%rename( Reverse ) Dali::AlphaFunction::REVERSE;
%rename( EaseInSquare ) Dali::AlphaFunction::EASE_IN_SQUARE;
%rename( EaseOutSquare ) Dali::AlphaFunction::EASE_OUT_SQUARE;
%rename( EaseIn ) Dali::AlphaFunction::EASE_IN;
%rename( EaseOut ) Dali::AlphaFunction::EASE_OUT;
%rename( EaseInOut ) Dali::AlphaFunction::EASE_IN_OUT;
%rename( EaseInSine ) Dali::AlphaFunction::EASE_IN_SINE;
%rename( EaseOutSine) Dali::AlphaFunction::EASE_OUT_SINE;
%rename( EaseInOutSine ) Dali::AlphaFunction::EASE_IN_OUT_SINE;
%rename( Bounce ) Dali::AlphaFunction::BOUNCE;
%rename( Sin ) Dali::AlphaFunction::SIN;
%rename( EaseOutBack) Dali::AlphaFunction::EASE_OUT_BACK;
%rename( Count) Dali::AlphaFunction::COUNT;
%rename( BuiltinFunction ) Dali::AlphaFunction::BUILTIN_FUNCTION;
%rename( CustomFunction ) Dali::AlphaFunction::CUSTOM_FUNCTION;
%rename( Bezier ) Dali::AlphaFunction::BEZIER;

